<!DOCTYPE html>
<html>
<head>
<title>Flower</title>
<style>
	body{
		 background-image:url("form-background.PNG");
		 border-style:solid;
		 border-color:black;
		 border-radius:20px;
		 
		}
		
	.heading{
			 background-image:url("Hibhead.JPG");
			 border-style:solid;
		     border-color:black;
		     border-radius:20px;
			 }
			 
		
	P{ 
	   background-color:aquamarine;
	   color:red;
		   }
		   
	dt::first-letter {
	                 Color:red;
					 font-size:30px;
					 }
	
	dt::before {
	              content:"Hibiscus-";
				  backgound-color:pink;
				  font-size:30px;
				}
	
	dd::first-line {
	                 Color:BlueViolet;
					 font-size:20px;
					 }
	.redd{
			background-image:url("cartoonred.JPG");
			border-style:solid;
			border-color:black;
			border-radius:20px;
			height:350px;
			}
		    
	.whitee{
			background-image:url("cartwhite.JPG");
			border-style:solid;
			border-color:black;
			border-radius:20px;
			height:350px;
			}
			
	th{
		color:blueviolet;
	  }
				   
	p::first-letter {
					 Color:black;
					 font-size:30px;
					 }
					 
	li::first-letter {
					  Color:black;
					  font-size:30px;
					 }
								  
	a{
	  font-size:20px;
	 }					
</style>
</head>

<body>
<div class="heading";>
<h2 style="font-size:60px; color:blue";><center>Hibiscus flower</center></h2>
</div>
<div id="base" style="backgound-color:#E4EE8E">
<p><b>Scientific name:</b> Hibiscus</p>
<p><b>Family:</b> Malvaceae</p>
<p><b>Kingdom:</b> Plantae</p>
<p><b>Order:</b> Malvales</p>
<p><b>Tribe:</b> Hibisceae</p>
</div>

<caption><b>Red Hibiscus flower</b></caption><br>
<img src="flower.jpg" width="300" height="300" alt="Red Hibiscus flower">

<br><br><caption><b>Yellow Hibiscus flower</b></caption><br>
<img src="flower2.jpg" width="300" height="300" alt="Yellow Hibiscus flower">

<br><br><p>For information, <b>visit:  </b></p>
<a href="https://www.wikipedia.org/" target= "_blank ">wikipedia</a>

<br><br><p><b>For more information, visit:  </b></p>
<a href="https://en.wikipedia.org/wiki/Special:Search?go=Go&search=Hibiscus+flower&ns0=1" target= "_blank ">Hibiscus flower</a><br>

<p>The image as a link: </p>
<a href="https://images.app.goo.gl/sNGa5RNXv9W4R6ic8" ><Img src="Hibiscus.jpg" alt="Html image" style="width:300px; height:300px;"target= "_blank "></a><br><br>

<br><br><p>Table:</p>
<table border="2">    
<tr>
<th>Color</th>
<th>Cost</th>
</tr>

<tr>
<td>Red</td>
<td>40</td>
</tr>

<tr>
<td>White</td>
<td>25</td>
</tr>

<tr>
<td>Pink</td>
<td>40</td>
</tr>
</table>

<table>
<p>Column mergeing</p>
<table border="2">    
<tr>
<th>Color</th>
<th colspan="2">Cost</t>
</tr>

<tr>
<td>Red</td>
<td>40</td>
<td>50</td>
</tr>
</table>

<p>Rows merging</p>
<table border="2">    
<tr>
<th>Color</th>
<th>Cost</th>
</tr>

<tr>
<td>Red</td>
<td rowspan="2">40</td>
</tr>

<tr>
<td>Pink</td>
</tr>

<tr>
<td>White</td>
<td>25</td>
</tr>
</table>

<p>Rows and column merging</p>
<table border="2">    
<tr>
<th>Color</th>
<th colspan="4">Cost</th>
</tr>

<tr>
<td>Red</td>
<td rowspan="2" colspan="2">40</td>
</tr>

<tr>
<td>Pink</td>
</tr>

<tr>
<td>White</td>
<td>25</td>
<td>35</td>
</tr>
</table>


<br><p>Unordered lists:</p>              
<ul style="list-style-type:circle;">     
<h3>Colors</h3>                         
<li>Red- Widely grown as an ornamental plant throughout the tropics and subtropics.</li>                            
<li>Pink- Pink hibiscus plants are easily recognizable. It is an ever-blooming shrub that grows to about 10 feet tall.</li>    
<li>White- Thrive in moist, warm, and humid conditions, preferring temperatures of between 60-90 degree F.</li>
</ul>


<br><p>Ordered lists:</p>
<ol type="1">
<h3>Colors</h3>
<li>Red- Widely grown as an ornamental plant throughout the tropics and subtropics.</li>
<li>Pink- Pink hibiscus plants are easily recognizable. It is an ever-blooming shrub that grows to about 10 feet tall.</li>
<li>White- Thrive in moist, warm, and humid conditions, preferring temperatures of between 60-90 degree F.</li>
<ol>

<br><p>Description lists:</p>
<dl>
<h3>Colors</h3>

<div class="redd">
<dt style="font-size:40px">Red</dt>
<dd>-Widely grown as an ornamental plant throughout the tropics and subtropics.
 Scarlet Rose Mallow is a herbaceous perennial that may grow 6 to 8 feet tall. 
 The leaves are palmately compound with a finely toothed margin. 
 A very large, showy red flower matures in late summer to early fall.
</dd>
 </div>

<br><br> 
 <div class="whitee">
<dt style="font-size:40px">White</dt>
<dd>-Thrive in moist, warm, and humid conditions, preferring temperatures of between 60-90 degree F.
White Hibiscus is a perennial flowering plant and an evergreen shrub native to Tropical Asia. 
While it has commercial and ornamental values, White Hibiscus produces stunning flowers throughout the year. 
It can grow up to five meters and are impeccable for a sunny balcony and indoor garden.</dd>
</div>
<dl>

<div style="font-size:20px; background-color:grey; colour:blue;text-align:center ; border:2px solid blue;">
<h3 <span style="font-size:20px; background-color:Yellow; color:blue; text-align:center ; border:2;"></span>Red</h3>
<p>
<span style="font-size:20px; background-color:Yellow; color:blue; text-align:center ; border:2;"></span>
Widely grown as an ornamental plant throughout the tropics and subtropics </p>

<div class="pics">
<br><br><p>For more images of white hibiscus<b>visit:  </b></p>
<a href="https://www.shutterstock.com/search/white-hibiscus-flower" target= "_blank ">White flower</a>

<br><br><p>For more images of red hibiscus <b>visit </b></p>
<a href="https://plants.ces.ncsu.edu/plants/hibiscus-coccineus/" target= "_blank ">Red flower</a><br>
</div>
</div>
</body>

</html>
